{
  "builds": [
    {
      "src": "api",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/app.py"
    },
    {
      "src": "/(.*)",
      "dest": "api/app.py"
    }
  ]
}

